<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Bootstrap Template</title>
</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-danger p-0">
    <div class="container">
      <a href="" class="navbar-brand">Gallery+</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="" class="nav-link active">Album</a>
          </li>
          <li class="nav-item px-2">
            <a href="" class="nav-link active">Galeri Foto</a>
          </li>
          <li class="nav-item px-2">
            <a href="" class="nav-link active">Manajemen User</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-user"></i> Hi, Admin
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fa fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </nav>
<br>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h4>Judul Modul <a href="" class="btn btn-primary" style="float: right">
			  <i class="fa fa-plus"></i> Tambah Data</a></h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-light">
                <tr>
                  <th>No</th>
                  <th>Judul</th>
                  <th>Kategori</th>
                  <th>Tanggal</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Artikel 1</td>
                  <td>Web Development</td>
                  <td>10 Mei 2020</td>
                  <td>
                    <a href="" class="btn btn-info">
                      <i class="fa fa-pencil-alt"></i> Edit
                    </a>
                    <a href="" class="btn btn-danger">
                      <i class="fa fa-times"></i> Hapus
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Artikel 2</td>
                  <td>Web Master</td>
                  <td>12 Mei 2020</td>
                  <td>
                    <a href="" class="btn btn-info">
                      <i class="fa fa-pencil-alt"></i> Edit
                    </a>
                    <a href="" class="btn btn-danger">
                      <i class="fa fa-times"></i> Hapus
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Artikel 3</td>
                  <td>Web Design</td>
                  <td>13 Mei 2020</td>
                  <td>
                    <a href="" class="btn btn-info">
                      <i class="fa fa-pencil-alt"></i> Edit
                    </a>
                    <a href="" class="btn btn-danger">
                      <i class="fa fa-times"></i> Hapus
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Artikel 4</td>
                  <td>Web Programming</td>
                  <td>14 Mei 2020</td>
                  <td>
                    <a href="" class="btn btn-info">
                      <i class="fa fa-pencil-alt"></i> Edit
                    </a>
                    <a href="" class="btn btn-danger">
                      <i class="fa fa-times"></i> Hapus
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Artikel 5</td>
                  <td>Web Developer</td>
                  <td>15 Mei 2020</td>
                  <td>
                    <a href="" class="btn btn-info">
                      <i class="fa fa-pencil-alt"></i> Edit
                    </a>
                    <a href="" class="btn btn-danger">
                      <i class="fa fa-times"></i> Hapus
                    </a>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="bg-danger text-white mt-5 p-1">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="text-center">
            Copyright &copy; 2020 By Lokomedia
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>